VITE_FIREBASE_API_KEY=AIzaSyAtcDDGwaQVZI3gA5fSDWc_Eh7hdStnUFM
VITE_FIREBASE_AUTH_DOMAIN=movie-review-2d120.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movie-review-2d120
VITE_FIREBASE_STORAGE_BUCKET=movie-review-2d120.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=104892476484
VITE_FIREBASE_APP_ID=1:104892476484:web:3817e2fb973e2b46146011
VITE_FIREBASE_MEASUREMENT_Id=G-4QC9VE9ER6